{
    "env": {
        "node": true,
        "browser": true,
        "commonjs": true,
        "es6": true
    },
    "parser": "babel-eslint",
    "globals": {
        "Atomics": "readonly",
        "SharedArrayBuffer": "readonly",
        "exampleGlobalVariable": true
    },
    "parserOptions": {
        "ecmaVersion": 2018,
        "sourceType": "module",
        "jsx": true
    },
    "rules": {
        "no-path-concat": "off",
        "strict": "off",
        "no-useless-catch": "off",
        "global-strict": [
            "off",
            "never"
        ],
        "semi": "error",
        "no-process-env": "off",
        "indent": [
            2,
            4
        ]
    }
}
